In [1]:
# !pip install ipython-sql

In [2]:
# ! pip install PyMySQL
# ! pip install mysqlclient

In [3]:
import pymysql

In [4]:
# db_name='restaurant_db'
# db_host = "localhost"
# db_username = "root"
# db_password = ""

# try:
#     conn = pymysql.connect(host = db_host,
#                            port = int(3306),
#                            user = "root",
#                            password = db_password,
#                            db = db_name)
# except e:
#     print (e)
# if conn:
#     print ("connection successful")
# else:
#         print ("error")

In [3]:
 %load_ext sql

In [5]:
%sql mysql://root:@localhost/restaurant_db

LET'S FIRST EXPLORE FIRST TABLE

1. Let's explore the menu items

In [14]:
%sql select * from menu_items LIMIT 10;

 * mysql://root:***@localhost/restaurant_db
10 rows affected.

[(101, 'Hamburger', 'American', Decimal('12.95')),
 (102, 'Cheeseburger', 'American', Decimal('13.95')),
 (103, 'Hot Dog', 'American', Decimal('9.00')),
 (104, 'Veggie Burger', 'American', Decimal('10.50')),
 (105, 'Mac & Cheese', 'American', Decimal('7.00')),
 (106, 'French Fries', 'American', Decimal('7.00')),
 (107, 'Orange Chicken', 'Asian', Decimal('16.50')),
 (108, 'Tofu Pad Thai', 'Asian', Decimal('14.50')),
 (109, 'Korean Beef Bowl', 'Asian', Decimal('17.95')),
 (110, 'Pork Ramen', 'Asian', Decimal('17.95'))]

2. What are the most expensive and least expensive meals and category in which they are in.

In [23]:
# For the most expensive food
%sql select * from menu_items order by price desc limit 1;

 * mysql://root:***@localhost/restaurant_db
1 rows affected.

[(130, 'Shrimp Scampi', 'Italian', Decimal('19.95'))]

In [17]:
# The least exxpensive food
%sql select category, price from menu_items order by price desc limit 1;

 * mysql://root:***@localhost/restaurant_db
1 rows affected.

[('Asian', Decimal('5.00'))]

In [21]:
# What are the most expensive and least expensive categories

%sql select category, avg(price) as avg_price  from menu_items group by category order by avg_price desc;

 * mysql://root:***@localhost/restaurant_db
4 rows affected.

[('Italian', Decimal('16.750000')),
 ('Asian', Decimal('13.475000')),
 ('Mexican', Decimal('11.800000')),
 ('American', Decimal('10.066667'))]

LET'S EXPLORE THE ORDER TABLE

1. View order details table. What is the date range

In [19]:
%sql select * from order_details limit 10;

 * mysql://root:***@localhost/restaurant_db
10 rows affected.

[(1, 1, datetime.date(2023, 1, 1), datetime.timedelta(seconds=41916), 109),
 (2, 2, datetime.date(2023, 1, 1), datetime.timedelta(seconds=43060), 108),
 (3, 2, datetime.date(2023, 1, 1), datetime.timedelta(seconds=43060), 124),
 (4, 2, datetime.date(2023, 1, 1), datetime.timedelta(seconds=43060), 117),
 (5, 2, datetime.date(2023, 1, 1), datetime.timedelta(seconds=43060), 129),
 (6, 2, datetime.date(2023, 1, 1), datetime.timedelta(seconds=43060), 106),
 (7, 3, datetime.date(2023, 1, 1), datetime.timedelta(seconds=43948), 117),
 (8, 3, datetime.date(2023, 1, 1), datetime.timedelta(seconds=43948), 119),
 (9, 4, datetime.date(2023, 1, 1), datetime.timedelta(seconds=44191), 117),
 (10, 5, datetime.date(2023, 1, 1), datetime.timedelta(seconds=44490), 117)]

In [21]:
%sql select MIN(order_date) as 'first_date', MAX(order_date) as 'last_date' from order_details;

 * mysql://root:***@localhost/restaurant_db
1 rows affected.

[(datetime.date(2023, 1, 1), datetime.date(2023, 3, 31))]

In [15]:
# %%sql select * from order_details 
#         order by order_date 
#         ASC limit 10;

 * mysql://root:***@localhost/restaurant_db
10 rows affected.

[(1, 1, datetime.date(2023, 1, 1), datetime.timedelta(seconds=41916), 109),
 (2, 2, datetime.date(2023, 1, 1), datetime.timedelta(seconds=43060), 108),
 (3, 2, datetime.date(2023, 1, 1), datetime.timedelta(seconds=43060), 124),
 (4, 2, datetime.date(2023, 1, 1), datetime.timedelta(seconds=43060), 117),
 (5, 2, datetime.date(2023, 1, 1), datetime.timedelta(seconds=43060), 129),
 (6, 2, datetime.date(2023, 1, 1), datetime.timedelta(seconds=43060), 106),
 (7, 3, datetime.date(2023, 1, 1), datetime.timedelta(seconds=43948), 117),
 (8, 3, datetime.date(2023, 1, 1), datetime.timedelta(seconds=43948), 119),
 (9, 4, datetime.date(2023, 1, 1), datetime.timedelta(seconds=44191), 117),
 (10, 5, datetime.date(2023, 1, 1), datetime.timedelta(seconds=44490), 117)]

3. How many orders were made within the date period

In [20]:
%sql select count(order_id) as 'No. of orders' from order_details;

 * mysql://root:***@localhost/restaurant_db
1 rows affected.

[(12234,)]

4. How many items were ordered within the date range

In [23]:
%sql select count(distinct (order_id)) as 'items_ordered' from order_details;

 * mysql://root:***@localhost/restaurant_db
1 rows affected.

[(5370,)]

5. Which orders with the most no of items

In [53]:
%%sql select order_id, count(item_id) as 'items_ordered' from order_details
        group by order_id
        order by items_ordered
        DESC limit 10;

 * mysql://root:***@localhost/restaurant_db
10 rows affected.

[(2675, 14),
 (443, 14),
 (1957, 14),
 (3473, 14),
 (330, 14),
 (440, 14),
 (4305, 14),
 (1274, 13),
 (2126, 13),
 (1734, 13)]

6. How many orders had items more than 12

In [93]:
%%sql select count(*) as 'no_orders' from 
        (select order_id, count(item_id) as 'items_ordered' from order_details
        group by order_id
        having items_ordered > 12) as num_orders;

 * mysql://root:***@localhost/restaurant_db
1 rows affected.

[(20,)]

LET'S ANALYZE CUSTOMER BEHAVIOUR.
1. JOIN THE TWO TABLES

In [95]:
%%sql select * from order_details od
        join menu_items mi
        on od.item_id = mi.menu_item_id
        limit 10;

 * mysql://root:***@localhost/restaurant_db
10 rows affected.

[(1, 1, datetime.date(2023, 1, 1), datetime.timedelta(seconds=41916), 109, 109, 'Korean Beef Bowl', 'Asian', Decimal('17.95')),
 (2, 2, datetime.date(2023, 1, 1), datetime.timedelta(seconds=43060), 108, 108, 'Tofu Pad Thai', 'Asian', Decimal('14.50')),
 (3, 2, datetime.date(2023, 1, 1), datetime.timedelta(seconds=43060), 124, 124, 'Spaghetti', 'Italian', Decimal('14.50')),
 (4, 2, datetime.date(2023, 1, 1), datetime.timedelta(seconds=43060), 117, 117, 'Chicken Burrito', 'Mexican', Decimal('12.95')),
 (5, 2, datetime.date(2023, 1, 1), datetime.timedelta(seconds=43060), 129, 129, 'Mushroom Ravioli', 'Italian', Decimal('15.50')),
 (6, 2, datetime.date(2023, 1, 1), datetime.timedelta(seconds=43060), 106, 106, 'French Fries', 'American', Decimal('7.00')),
 (7, 3, datetime.date(2023, 1, 1), datetime.timedelta(seconds=43948), 117, 117, 'Chicken Burrito', 'Mexican', Decimal('12.95')),
 (8, 3, datetime.date(2023, 1, 1), datetime.timedelta(seconds=43948), 119, 119, 'Chicken Torta', 'Mexican', Decimal('11.95')),
 (9, 4, datetime.date(2023, 1, 1), datetime.timedelta(seconds=44191), 117, 117, 'Chicken Burrito', 'Mexican', Decimal('12.95')),
 (10, 5, datetime.date(2023, 1, 1), datetime.timedelta(seconds=44490), 117, 117, 'Chicken Burrito', 'Mexican', Decimal('12.95'))]

2. What were the least and most ordered items? What categories were they in?

In [105]:
%%sql select item_name, category, count(order_details_id) as 'no_of_orders'
        from order_details od
        join menu_items mi
        on od.item_id = mi.menu_item_id
        group by item_name, category
        order by no_of_orders desc limit 1;

 * mysql://root:***@localhost/restaurant_db
1 rows affected.

[('Hamburger', 'American', 622)]

In [108]:
%%sql select item_name, category, count(order_details_id) as 'no_of_orders'
        from order_details od
        join menu_items mi
        on od.item_id = mi.menu_item_id
        group by item_name, category
        order by no_of_orders asc limit 1;

 * mysql://root:***@localhost/restaurant_db
1 rows affected.

[('Chicken Tacos', 'Mexican', 123)]

3. What were the top 5 orders that spent most money?

In [111]:
%%sql select order_id, sum(price) as 'money_on_orders'
        from order_details od
        join menu_items mi
        on od.item_id = mi.menu_item_id
        group by order_id
        order by money_on_orders desc limit 5;

 * mysql://root:***@localhost/restaurant_db
5 rows affected.

[(440, Decimal('192.15')),
 (2075, Decimal('191.05')),
 (1957, Decimal('190.10')),
 (330, Decimal('189.70')),
 (2675, Decimal('185.10'))]

4. Let's view details of top 5 spent orders

In [126]:
%%sql select *
        from order_details od
        join menu_items mi
        on od.item_id = mi.menu_item_id
        where order_id in (440,2075,1957,330,2675);

 * mysql://root:***@localhost/restaurant_db
69 rows affected.

[(750, 330, datetime.date(2023, 1, 6), datetime.timedelta(seconds=48431), 107, 107, 'Orange Chicken', 'Asian', Decimal('16.50')),
 (751, 330, datetime.date(2023, 1, 6), datetime.timedelta(seconds=48431), 103, 103, 'Hot Dog', 'American', Decimal('9.00')),
 (752, 330, datetime.date(2023, 1, 6), datetime.timedelta(seconds=48431), 108, 108, 'Tofu Pad Thai', 'Asian', Decimal('14.50')),
 (753, 330, datetime.date(2023, 1, 6), datetime.timedelta(seconds=48431), 108, 108, 'Tofu Pad Thai', 'Asian', Decimal('14.50')),
 (754, 330, datetime.date(2023, 1, 6), datetime.timedelta(seconds=48431), 124, 124, 'Spaghetti', 'Italian', Decimal('14.50')),
 (755, 330, datetime.date(2023, 1, 6), datetime.timedelta(seconds=48431), 125, 125, 'Spaghetti & Meatballs', 'Italian', Decimal('17.95')),
 (756, 330, datetime.date(2023, 1, 6), datetime.timedelta(seconds=48431), 109, 109, 'Korean Beef Bowl', 'Asian', Decimal('17.95')),
 (757, 330, datetime.date(2023, 1, 6), datetime.timedelta(seconds=48431), 112, 112, 'Salmon Roll', 'Asian', Decimal('14.95')),
 (758, 330, datetime.date(2023, 1, 6), datetime.timedelta(seconds=48431), 118, 118, 'Steak Burrito', 'Mexican', Decimal('14.95')),
 (759, 330, datetime.date(2023, 1, 6), datetime.timedelta(seconds=48431), 120, 120, 'Steak Torta', 'Mexican', Decimal('13.95')),
 (760, 330, datetime.date(2023, 1, 6), datetime.timedelta(seconds=48431), 122, 122, 'Chips & Salsa', 'Mexican', Decimal('7.00')),
 (761, 330, datetime.date(2023, 1, 6), datetime.timedelta(seconds=48431), 122, 122, 'Chips & Salsa', 'Mexican', Decimal('7.00')),
 (762, 330, datetime.date(2023, 1, 6), datetime.timedelta(seconds=48431), 131, 131, 'Chicken Parmesan', 'Italian', Decimal('17.95')),
 (763, 330, datetime.date(2023, 1, 6), datetime.timedelta(seconds=48431), 114, 114, 'Potstickers', 'Asian', Decimal('9.00')),
 (1003, 440, datetime.date(2023, 1, 8), datetime.timedelta(seconds=44194), 116, 116, 'Steak Tacos', 'Mexican', Decimal('13.95')),
 (1004, 440, datetime.date(2023, 1, 8), datetime.timedelta(seconds=44194), 103, 103, 'Hot Dog', 'American', Decimal('9.00')),
 (1005, 440, datetime.date(2023, 1, 8), datetime.timedelta(seconds=44194), 124, 124, 'Spaghetti', 'Italian', Decimal('14.50')),
 (1006, 440, datetime.date(2023, 1, 8), datetime.timedelta(seconds=44194), 125, 125, 'Spaghetti & Meatballs', 'Italian', Decimal('17.95')),
 (1007, 440, datetime.date(2023, 1, 8), datetime.timedelta(seconds=44194), 125, 125, 'Spaghetti & Meatballs', 'Italian', Decimal('17.95')),
 (1008, 440, datetime.date(2023, 1, 8), datetime.timedelta(seconds=44194), 126, 126, 'Fettuccine Alfredo', 'Italian', Decimal('14.50')),
 (1009, 440, datetime.date(2023, 1, 8), datetime.timedelta(seconds=44194), 126, 126, 'Fettuccine Alfredo', 'Italian', Decimal('14.50')),
 (1010, 440, datetime.date(2023, 1, 8), datetime.timedelta(seconds=44194), 109, 109, 'Korean Beef Bowl', 'Asian', Decimal('17.95')),
 (1011, 440, datetime.date(2023, 1, 8), datetime.timedelta(seconds=44194), 127, 127, 'Meat Lasagna', 'Italian', Decimal('17.95')),
 (1012, 440, datetime.date(2023, 1, 8), datetime.timedelta(seconds=44194), 113, 113, 'Edamame', 'Asian', Decimal('5.00')),
 (1013, 440, datetime.date(2023, 1, 8), datetime.timedelta(seconds=44194), 122, 122, 'Chips & Salsa', 'Mexican', Decimal('7.00')),
 (1014, 440, datetime.date(2023, 1, 8), datetime.timedelta(seconds=44194), 131, 131, 'Chicken Parmesan', 'Italian', Decimal('17.95')),
 (1015, 440, datetime.date(2023, 1, 8), datetime.timedelta(seconds=44194), 106, 106, 'French Fries', 'American', Decimal('7.00')),
 (1016, 440, datetime.date(2023, 1, 8), datetime.timedelta(seconds=44194), 132, 132, 'Eggplant Parmesan', 'Italian', Decimal('16.95')),
 (4390, 1957, datetime.date(2023, 2, 2), datetime.timedelta(seconds=53401), 107, 107, 'Orange Chicken', 'Asian', Decimal('16.50')),
 (4391, 1957, datetime.date(2023, 2, 2), datetime.timedelta(seconds=53401), 103, 103, 'Hot Dog', 'American', Decimal('9.00')),
 (4392, 1957, datetime.date(2023, 2, 2), datetime.timedelta(seconds=53401), 104, 104, 'Veggie Burger', 'American', Decimal('10.50')),
 (4393, 1957, datetime.date(2023, 2, 2), datetime.timedelta(seconds=53401), 126, 126, 'Fettuccine Alfredo', 'Italian', Decimal('14.50')),
 (4394, 1957, datetime.date(2023, 2, 2), datetime.timedelta(seconds=53401), 117, 117, 'Chicken Burrito', 'Mexican', Decimal('12.95')),
 (4395, 1957, datetime.date(2023, 2, 2), datetime.timedelta(seconds=53401), 112, 112, 'Salmon Roll', 'Asian', Decimal('14.95')),
 (4396, 1957, datetime.date(2023, 2, 2), datetime.timedelta(seconds=53401), 113, 113, 'Edamame', 'Asian', Decimal('5.00')),
 (4397, 1957, datetime.date(2023, 2, 2), datetime.timedelta(seconds=53401), 118, 118, 'Steak Burrito', 'Mexican', Decimal('14.95')),
 (4398, 1957, datetime.date(2023, 2, 2), datetime.timedelta(seconds=53401), 118, 118, 'Steak Burrito', 'Mexican', Decimal('14.95')),
 (4399, 1957, datetime.date(2023, 2, 2), datetime.timedelta(seconds=53401), 131, 131, 'Chicken Parmesan', 'Italian', Decimal('17.95')),
 (4400, 1957, datetime.date(2023, 2, 2), datetime.timedelta(seconds=53401), 131, 131, 'Chicken Parmesan', 'Italian', Decimal('17.95')),
 (4401, 1957, datetime.date(2023, 2, 2), datetime.timedelta(seconds=53401), 106, 106, 'French Fries', 'American', Decimal('7.00')),
 (4402, 1957, datetime.date(2023, 2, 2), datetime.timedelta(seconds=53401), 132, 132, 'Eggplant Parmesan', 'Italian', Decimal('16.95')),
 (4403, 1957, datetime.date(2023, 2, 2), datetime.timedelta(seconds=53401), 132, 132, 'Eggplant Parmesan', 'Italian', Decimal('16.95')),
 (4681, 2075, datetime.date(2023, 2, 4), datetime.timedelta(seconds=50584), 107, 107, 'Orange Chicken', 'Asian', Decimal('16.50')),
 (4682, 2075, datetime.date(2023, 2, 4), datetime.timedelta(seconds=50584), 115, 115, 'Chicken Tacos', 'Mexican', Decimal('11.95')),
 (4683, 2075, datetime.date(2023, 2, 4), datetime.timedelta(seconds=50584), 102, 102, 'Cheeseburger', 'American', Decimal('13.95')),
 (4684, 2075, datetime.date(2023, 2, 4), datetime.timedelta(seconds=50584), 124, 124, 'Spaghetti', 'Italian', Decimal('14.50')),
 (4685, 2075, datetime.date(2023, 2, 4), datetime.timedelta(seconds=50584), 125, 125, 'Spaghetti & Meatballs', 'Italian', Decimal('17.95')),
 (4686, 2075, datetime.date(2023, 2, 4), datetime.timedelta(seconds=50584), 127, 127, 'Meat Lasagna', 'Italian', Decimal('17.95')),
 (4687, 2075, datetime.date(2023, 2, 4), datetime.timedelta(seconds=50584), 129, 129, 'Mushroom Ravioli', 'Italian', Decimal('15.50')),
 (4688, 2075, datetime.date(2023, 2, 4), datetime.timedelta(seconds=50584), 111, 111, 'California Roll', 'Asian', Decimal('11.95')),
 (4689, 2075, datetime.date(2023, 2, 4), datetime.timedelta(seconds=50584), 112, 112, 'Salmon Roll', 'Asian', Decimal('14.95')),
 (4690, 2075, datetime.date(2023, 2, 4), datetime.timedelta(seconds=50584), 118, 118, 'Steak Burrito', 'Mexican', Decimal('14.95')),
 (4691, 2075, datetime.date(2023, 2, 4), datetime.timedelta(seconds=50584), 122, 122, 'Chips & Salsa', 'Mexican', Decimal('7.00')),
 (4692, 2075, datetime.date(2023, 2, 4), datetime.timedelta(seconds=50584), 132, 132, 'Eggplant Parmesan', 'Italian', Decimal('16.95')),
 (4693, 2075, datetime.date(2023, 2, 4), datetime.timedelta(seconds=50584), 132, 132, 'Eggplant Parmesan', 'Italian', Decimal('16.95')),
 (6027, 2675, datetime.date(2023, 2, 14), datetime.timedelta(seconds=52909), 101, 101, 'Hamburger', 'American', Decimal('12.95')),
 (6028, 2675, datetime.date(2023, 2, 14), datetime.timedelta(seconds=52909), 102, 102, 'Cheeseburger', 'American', Decimal('13.95')),
 (6029, 2675, datetime.date(2023, 2, 14), datetime.timedelta(seconds=52909), 108, 108, 'Tofu Pad Thai', 'Asian', Decimal('14.50')),
 (6030, 2675, datetime.date(2023, 2, 14), datetime.timedelta(seconds=52909), 124, 124, 'Spaghetti', 'Italian', Decimal('14.50')),
 (6031, 2675, datetime.date(2023, 2, 14), datetime.timedelta(seconds=52909), 117, 117, 'Chicken Burrito', 'Mexican', Decimal('12.95')),
 (6032, 2675, datetime.date(2023, 2, 14), datetime.timedelta(seconds=52909), 117, 117, 'Chicken Burrito', 'Mexican', Decimal('12.95')),
 (6033, 2675, datetime.date(2023, 2, 14), datetime.timedelta(seconds=52909), 129, 129, 'Mushroom Ravioli', 'Italian', Decimal('15.50')),
 (6034, 2675, datetime.date(2023, 2, 14), datetime.timedelta(seconds=52909), 112, 112, 'Salmon Roll', 'Asian', Decimal('14.95')),
 (6035, 2675, datetime.date(2023, 2, 14), datetime.timedelta(seconds=52909), 120, 120, 'Steak Torta', 'Mexican', Decimal('13.95')),
 (6036, 2675, datetime.date(2023, 2, 14), datetime.timedelta(seconds=52909), 105, 105, 'Mac & Cheese', 'American', Decimal('7.00')),
 (6037, 2675, datetime.date(2023, 2, 14), datetime.timedelta(seconds=52909), 123, 123, 'Chips & Guacamole', 'Mexican', Decimal('9.00')),
 (6038, 2675, datetime.date(2023, 2, 14), datetime.timedelta(seconds=52909), 114, 114, 'Potstickers', 'Asian', Decimal('9.00')),
 (6039, 2675, datetime.date(2023, 2, 14), datetime.timedelta(seconds=52909), 132, 132, 'Eggplant Parmesan', 'Italian', Decimal('16.95')),
 (6040, 2675, datetime.date(2023, 2, 14), datetime.timedelta(seconds=52909), 132, 132, 'Eggplant Parmesan', 'Italian', Decimal('16.95'))]

What categories did the most items ordered come from

In [125]:
%%sql select order_id, category, count(item_id) as 'no_items' 
        from order_details od
        join menu_items mi
        on od.item_id = mi.menu_item_id
        where order_id in (440,2075,1957,330,2675)
        group by order_id, category;

 * mysql://root:***@localhost/restaurant_db
20 rows affected.

[(330, 'Asian', 6),
 (330, 'American', 1),
 (330, 'Italian', 3),
 (330, 'Mexican', 4),
 (440, 'Mexican', 2),
 (440, 'American', 2),
 (440, 'Italian', 8),
 (440, 'Asian', 2),
 (1957, 'Asian', 3),
 (1957, 'American', 3),
 (1957, 'Italian', 5),
 (1957, 'Mexican', 3),
 (2075, 'Asian', 3),
 (2075, 'Mexican', 3),
 (2075, 'American', 1),
 (2075, 'Italian', 6),
 (2675, 'American', 3),
 (2675, 'Asian', 3),
 (2675, 'Italian', 4),
 (2675, 'Mexican', 4)]